version: '3'

services:
  feedbin-web:
    image: feedbin-local:latest
    environment:
      PORT: 3000
    ports:
      - 3000:3000
    env_file:
     - ./.env
    command: bundle exec rails s --port 3000 --binding 0.0.0.0
    restart: always
    mem_limit: 512m
  feedbin-workers:
    image: feedbin-local:latest
    env_file:
     - ./.env
    command: foreman start
    restart: always
    mem_limit: 512m
  feedbin-refresher:
    build: ../feedbin-refresher
    env_file:
      - ./.env
    restart: always
    mem_limit: 512m
  feedbin-image:
    build: ../feedbin-image
    env_file:
      - ./.env
    restart: always
    mem_limit: 512m
  camo:
    build: ../camo
    environment:
      - CAMO_KEY=key
      - PORT=8081
    ports:
      - 8081:8081
    env_file:
     - ./.env
    restart: always

  feedbin-extract:
    build:
      context: ../feedbin-extract
    env_file:
      - ./.env
    ports:
      - 4000:3000
    restart: always
    mem_limit: 512m
