apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: AKIASCZT57QLO2K4ZKWF
  AWS_S3_BUCKET: feedbin
  AWS_S3_REGION: us-west-2
  AWS_SECRET_ACCESS_KEY: QOFWuJbt5N5aBl6CJm/uYxWFOSc6SqqT88Kt9+Ps
  CAMO_HOST: http://host.docker.internal:8081
  CAMO_KEY: key
  DATABASE_URL: postgres://pnovess:@host.docker.internal:5432/feedbin_development
  DEFAULT_URL_OPTIONS_HOST: feedbin.domain.tld
  ELASTICSEARCH_URL: http://host.docker.internal:9200
  EXTRACT_HOST: localhost
  EXTRACT_POST: "4000"
  EXTRACT_SECRET: secret
  EXTRACT_USER: bob
  FEEDBIN_HOST: localhost,feeder.local,api.feeder.local
  FEEDBIN_URL: feeder.local
  MEMCACHED_HOSTS: host.docker.internal:11211
  PORT: "3000"
  PUSH_URL: http://feeder.local:3000
  RACK_ENV: development
  RAILS_ENV: development
  REDIS_ID_URL: redis://host.docker.internal:6379/1
  REDIS_URL: redis://host.docker.internal:6379/1
  REDIS_URL_ENTRY_CREATED: redis://host.docker.internal:6379
  SECRET_KEY_BASE: "123456789"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: camo-env
  name: env
